spring.application.name=sporty
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.liquibase.change-log=classpath:/database/database-migration.xml
spring.kafka.bootstrap-servers=localhost:9092
kafka.event.outcome.topic=event-outcomes
kafka.event.outcome.listener.group=initiate-settlement-listener
bet.initiate-settlement.batch.size=100
bet.initiate-settlement.topic.name=bet-settlements
rocketmq.name-server=localhost:9876
rocketmq.producer.group=sporty-assesment-produced
rocketmq.consumer.group=sporty-assesment-consumer
rocketmq.producer.send-message-timeout=10000
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
